
Example 0:
  - Key: episode_metadata/traj_length
    Type: float_list
    Values (first 5): [52.0]
  - Key: steps/language_instruction_2
    Type: bytes_list
    Values (first 5): [b'Move the pot from the right stove to the left stove.', b'Move the pot from the right stove to the left stove.', b'Move the pot from the right stove to the left stove.', b'Move the pot from the right stove to the left stove.', b'Move the pot from the right stove to the left stove.']
  - Key: steps/is_last
    Type: int64_list
    Values (first 5): [0, 0, 0, 0, 0]
  - Key: steps/observation/end_effector_ori
    Type: float_list
    Values (first 5): [2.88555908203125, 0.25256529450416565, 2.1694095134735107, 2.751967191696167, 0.20228353142738342]
  - Key: steps/observation/end_effector_ori_quat
    Type: float_list
    Values (first 5): [0.4454444348812103, 0.8774592280387878, 0.053622420877218246, 0.16961489617824554, 0.5042835474014282]
  - Key: steps/language_embedding
    Type: float_list
    Values (first 5): [0.07422906905412674, 0.03088602051138878, -0.04689669609069824, -0.033071890473365784, 0.02857303060591221]
  - Key: episode_metadata/file_path
    Type: bytes_list
    Values (first 5): [b'/home/marcelr/rlds_dataset_builder/data/kit_irl_real_kitchen/lang/mdt_annotations/04_04_2024-16_08_04_0_8_59_pot_from_right_to_left_stove_51']
  - Key: steps/action_joint_vel
    Type: float_list
    Values (first 5): [-0.1992010772228241, -0.34255680441856384, -0.3044552505016327, 1.1736856698989868, -0.0027529073413461447]
  - Key: steps/action_gripper_width
    Type: float_list
    Values (first 5): [0.08642324060201645, 0.08642324060201645, 0.08642324060201645, 0.08642324060201645, 0.08642390370368958]
  - Key: steps/is_first
    Type: int64_list
    Values (first 5): [1, 0, 0, 0, 0]
  - Key: steps/action
    Type: float_list
    Values (first 5): [0.035981327295303345, -0.03941723704338074, 0.09449410438537598, 0.10955216735601425, -0.060164134949445724]
  - Key: steps/observation/joint_state_velocity
    Type: float_list
    Values (first 5): [-0.1636142134666443, -0.40337517857551575, -0.2847234010696411, 1.237366795539856, -0.001057166839018464]
  - Key: steps/action_joint_state
    Type: float_list
    Values (first 5): [0.40361320972442627, -0.16944772005081177, 0.5398947596549988, -1.8860570192337036, -0.24414777755737305]
  - Key: steps/action_abs
    Type: float_list
    Values (first 5): [0.339503675699234, 0.3972991406917572, 0.6756711602210999, 2.7720048427581787, 0.1946772038936615]
  - Key: steps/discount
    Type: float_list
    Values (first 5): [1.0, 1.0, 1.0, 1.0, 1.0]
  - Key: steps/language_instruction
    Type: bytes_list
    Values (first 5): [b'Transfer the pot from the right stove to the left stove.', b'Transfer the pot from the right stove to the left stove.', b'Transfer the pot from the right stove to the left stove.', b'Transfer the pot from the right stove to the left stove.', b'Transfer the pot from the right stove to the left stove.']

  - Key: steps/reward
    Type: float_list
    Values (first 5): [0.0, 0.0, 0.0, 0.0, 0.0]
  - Key: steps/is_terminal
    Type: int64_list
    Values (first 5): [0, 0, 0, 0, 0]
  - Key: steps/observation/joint_state
    Type: float_list
    Values (first 5): [0.4123171865940094, -0.16930429637432098, 0.5500159859657288, -1.8924472332000732, -0.2466086745262146]
  - Key: steps/delta_des_joint_state
    Type: float_list
    Values (first 5): [-0.04166862741112709, -0.01658512093126774, -0.06689035892486572, 0.19100750982761383, 0.002497453708201647]
  - Key: steps/observation/end_effector_pos
    Type: float_list
    Values (first 5): [0.30352234840393066, 0.43671637773513794, 0.5811770558357239, 0.32533177733421326, 0.40350571274757385]
  - Key: steps/language_instruction_3
    Type: bytes_list
    Values (first 5): [b'Relocate the pot from the right stove to the left stove.', b'Relocate the pot from the right stove to the left stove.', b'Relocate the pot from the right stove to the left stove.', b'Relocate the pot from the right stove to the left stove.', b'Relocate the pot from the right stove to the left stove.']
